/* Удаление прав доступа на некоторые интерфейсы */

BEGIN
  DELETE FROM PERMISSIONS
   WHERE INTERFACE IN 
         ('График для журнала измерений',
          'Графики по Створным пьезометрам. Изменение приведенных напоров',
          'Графики по Фильтрации. Суммарные фильтрационные расходы',
          'Графики по Химанализу. Содержание ионов кальция',
          'Отчет для журнала измерений',
          'Связь между группами и объектами',
          'Группы объектов');
  COMMIT;
END;

--

/* Фиксация изменений */

COMMIT