/* Удаление просмотра таблицы компонентов преобразователей */

DROP VIEW S_COMPONENTS

--

/* Удаление процедуры создания компонента преобразователя */

DROP PROCEDURE I_COMPONENT

--

/* Удаление процедуры изменения компонента преобразователя */

DROP PROCEDURE U_COMPONENT

--

/* Удаление процедуры удаления компонента преобразователя */

DROP PROCEDURE D_COMPONENT

--

/* Удаление последовательности для таблицы компонентов преобразователей */

DROP SEQUENCE SEQ_COMPONENTS

--

/* Удаление функции генерации для таблицы компонентов преобразователей */

DROP FUNCTION GET_COMPONENT_ID

--

/* Удаление таблицы компонентов преобразователей */

DROP TABLE COMPONENTS

--

/* Фиксация изменений БД */

COMMIT