/* Удаление просмотра таблицы маршрутов */

DROP VIEW S_ROUTES

--

/* Удаление процедуры создания маршрута */

DROP PROCEDURE I_ROUTE

--

/* Удаление процедуры изменения маршрута */

DROP PROCEDURE U_ROUTE

--

/* Удаление процедуры удаления маршрута */

DROP PROCEDURE D_ROUTE

--

/* Удаление последовательности для таблицы маршрутов */

DROP SEQUENCE SEQ_ROUTES

--

/* Удаление функции генерации для таблицы маршрутов */

DROP FUNCTION GET_ROUTE_ID

--

/* Удаление таблицы маршрутов */

DROP TABLE ROUTES

--

/* Фиксация изменений БД */

COMMIT