/* Удаление просмотра таблицы параметров */

DROP VIEW S_PARAMS

--

/* Удаление процедуры создания параметра */

DROP PROCEDURE I_PARAM

--

/* Удаление процедуры изменения параметра */

DROP PROCEDURE U_PARAM

--

/* Удаление процедуры удаления параметра */

DROP PROCEDURE D_PARAM

--

/* Удаление последовательности для таблицы параметров */

DROP SEQUENCE SEQ_PARAMS

--

/* Удаление функции генерации для таблицы параметров */

DROP FUNCTION GET_PARAM_ID

--

/* Удаление таблицы параметров */

DROP TABLE PARAMS

--

/* Фиксация изменений БД */

COMMIT