/* Удаление просмотра Фильтрации в полевом журнале */

DROP VIEW S_FLT_JOURNAL_FIELDS

--

/* Удаление просмотра Дренажа осн. плотины 2 ряда в полевом журнале */

DROP VIEW S_FLT_JOURNAL_FIELDS_6

--

/* Удаление просмотра Дренажа осн. плотины 2 ряда в полевом журнале новых данных */

DROP VIEW S_FLT_JOURNAL_FIELDS_N6

--

/* Удаление просмотра Дренажа осн. плотины 2 ряда в полевом журнале старых данных */

DROP MATERIALIZED VIEW S_FLT_JOURNAL_FIELDS_O6

--

/* Удаление просмотра Автоном. источн. и водосливы в полевом журнале */

DROP VIEW S_FLT_JOURNAL_FIELDS_5

--

/* Удаление просмотра Автоном. источн. и водосливы в полевом журнале новых данных */

DROP VIEW S_FLT_JOURNAL_FIELDS_N5

--

/* Удаление просмотра Автоном. источн. и водосливы в полевом журнале старых данных */

DROP MATERIALIZED VIEW S_FLT_JOURNAL_FIELDS_O5

--

/* Удаление просмотра Через агрегатные швы в полевом журнале */

DROP VIEW S_FLT_JOURNAL_FIELDS_4

--

/* Удаление просмотра Через агрегатные швы в полевом журнале новых данных */

DROP VIEW S_FLT_JOURNAL_FIELDS_N4

--

/* Удаление просмотра Через агрегатные швы в полевом журнале старых данных */

DROP MATERIALIZED VIEW S_FLT_JOURNAL_FIELDS_O4

--

/* Удаление просмотра Дренажа осн. плотины 1 ряда в полевом журнале */

DROP VIEW S_FLT_JOURNAL_FIELDS_3

--

/* Удаление просмотра Дренажа осн. плотины 1 ряда в полевом журнале новых данных */

DROP VIEW S_FLT_JOURNAL_FIELDS_N3

--

/* Удаление просмотра Дренажа осн. плотины 1 ряда в полевом журнале старых данных */

DROP MATERIALIZED VIEW S_FLT_JOURNAL_FIELDS_O3

--

/* Удаление просмотра Через швы НГ плотины в полевом журнале */

DROP VIEW S_FLT_JOURNAL_FIELDS_2

--

/* Удаление просмотра Через швы НГ плотины в полевом журнале новых данных */

DROP VIEW S_FLT_JOURNAL_FIELDS_N2

--

/* Удаление просмотра Через швы НГ плотины в полевом журнале старых данных */

DROP MATERIALIZED VIEW S_FLT_JOURNAL_FIELDS_O2

--

/* Удаление просмотра Через бетон НГ плотины в полевом журнале */

DROP VIEW S_FLT_JOURNAL_FIELDS_1

--

/* Удаление просмотра Через бетон НГ плотины в полевом журнале новых данных */

DROP VIEW S_FLT_JOURNAL_FIELDS_N1

--

/* Удаление просмотра Через бетон НГ плотины в полевом журнале старых данных */

DROP MATERIALIZED VIEW S_FLT_JOURNAL_FIELDS_O1

--

/* Удаление функции просмотра Фильтрации в полевом журнале */

DROP FUNCTION GET_FLT_JOURNAL_FIELDS

--

/* Удаление типа таблицы Фильтрации полевого журнала */

DROP TYPE FLT_JOURNAL_FIELD_TABLE 

--

/* Удаление типа объекта Фильтрация полевого журнала */

DROP TYPE FLT_JOURNAL_FIELD_OBJECT

--

/* Фиксация изменений БД */

COMMIT
